:root {
    --black: #132122;
    --white: white;
    --light-grey: #E1E1E0;
    --dark-grey: #9a9a9a;
    --green: #66B86A;
    --light-green: #66b86a4a;
    --dark-green: #132123;
    --orange: #fc9a28;
    --heading-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --text-font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    --xll: 65px;
    --xl: 56px;
    --l: 45px;
    --m: 32px;
    --sm: 24px;
    --ss: 20px;
    --s: 18px;
    --xs: 16px;
    --xss: 13px;
    --border-color: rgb(236, 240, 241);
    --border-color-darken: rgb(130, 130, 130);
}

button,
a {
    cursor: pointer;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
span {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
    color: white;
}

span,
p,
div,
button,
a {
    font-family: var(--text-font);
}

.bg_black {
    background-color: var(--black);
}

.bg_green {
    background-color: var(--green);
}

.bg_dark_green {
    background-color: var(--dark-green);
}

.bg_gray {
    background-color: var(--light-grey);
}

.row_container {
    max-width: 1330px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0 auto;
}

.font_white {
    color: white;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.top_section .row_container {
    gap: 3px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
}

.image_star_container {
    gap: 1px;
    width: max-content;
}

.item-check img,
.image_star_container img {
    width: 20px;
    object-fit: contain;
    height: auto;
}

.rounded_green {
    background-color: var(--green);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.google_star,
.item-check {
    gap: 5px;
    align-items: center;
}

.check_container {
    gap: 50px;
}

.site_logo {
    width: 250px;
    object-fit: contain;
}

.with_border,
.search_form {
    width: max-content;
    display: flex;
    align-items: center;
    border-radius: 7px;
    overflow: hidden;
}

.with_border {
    background-color: white;
    border: 1px solid var(--light-grey);
    padding-left: 15px;
    max-height: 39px;
    height: 37px;
}

.search_form input {
    font-size: var(--xss);
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: unset;
    outline: unset;
}

.search_form button {
    font-size: var(--xs);
    font-weight: bold;
    border: none;
    border-radius: unset;
    height: 39px;
    margin-left: -7px;
    padding-left: 15px;
    padding-right: 15px;
}

.profile_item {
    gap: 7px;
    width: max-content;
    padding: 5px 10px 5px 0;
    margin-right: 10px;
    border-right: 2px solid var(--black);
}

.profile_item:last-child {
    border-right: unset;
    margin-right: 0;
    padding-right: 0;
}

.profile_item a,
.profile_item p {
    font-size: var(--xss);
    color: var(--black);
    text-decoration: none;
}

.profile_item .icon_container img {
    width: 30px;
}

.profile_item.with_chart {
    gap: 15px;
}

.with_chart .icon_container {
    position: relative;
    cursor: pointer;
}

.with_chart span {
    position: absolute;
    top: -1px;
    left: 15px;
    width: 20px;
    height: 20px;
    font-size: var(--xss);
}

.middle_section .row_container {
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.categories_menu_container ul {
    list-style-type: none;
    display: flex;
    gap: 40px;
    overflow: hidden;
    align-items: center;
    margin: 0;
    padding: 0;
}

.categories_menu_container ul a {
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    font-size: var(--xs);
}

.all_cat {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    background-color: var(--green);
    color: var(--white) !important;
}

.all_cat img {
    height: 25px;
}

/* main home page */
.hero {
    min-height: 500px;
}

.content_hero {
    width: 50%;
    color: white;
    padding: 140px 0;
}

.content_hero h1 {
    font-size: var(--xll);
    font-weight: bold;
}

.content_hero p {
    font-size: var(--m);
    margin: 40px 150px 40px 0;
}

.green_btn {
    background-color: var(--green);
    color: white;
    padding: 12px 35px 12px 20px;
    border-radius: 10px;
}

.with_arrow {
    background-image: url(../images/arrow-white.png);
    background-position: calc(100% - 5px) center;
    background-repeat: no-repeat;
    background-size: 20px;
}

.supersale .row_container {
    display: grid;
    grid-template-columns: 25% 25% 30%;
    padding: 20px 0;
}

.supersale .row_container {
    justify-content: space-between;
}

.item_sale img {
    object-fit: contain;
    height: 40px;
    margin-right: 10px;
}

.item_sale p:first-child {
    font-weight: bold;
    font-size: var(--sm);
}

.heading_container {
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 30px;
}

.heading_container h2 {
    font-size: var(--l);
}

.heading_container a {
    color: var(--black);
    text-decoration: underline;
}

.categories_container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 50px;
}

.category_card {
    min-height: 280px;
    width: 100%;
    width: calc((100% / 3) - 14px);
    color: white;
    padding: 20px;
    gap: 7px;
    flex-direction: column;
    justify-content: end;
}

.category_card h3 {
    font-size: var(--m);
}

.category_card a {
    display: block;
    min-width: 45%;
    width: max-content;
    font-weight: bold;
    padding: 12px 25px 12px 20px;
}

.categories_card_container .category_card:nth-child(2),
.categories_card_container .category_card:first-child {
    min-height: 420px;
    width: calc(50% - 10px);
    padding: 40px;
    gap: 15px;
}

.categories_card_container .category_card:nth-child(2) h3,
.categories_card_container .category_card:first-child h3 {
    font-size: var(--l);
}

.categories_card_container .category_card:nth-child(2) a,
.categories_card_container .category_card:first-child a {
    font-size: var(--s);
    padding: 15px 40px 15px 25px;
}

.heading_main_container {
    padding: 40px 0 20px;
}

.heading_main_container .heading_container {
    padding: 0;
}

.item_deal {
    background-color: var(--white);
    padding: 15px;
    border-radius: 16px;
    gap: 25px;
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
}

.item_deal a {
    color: black;
    margin-top: 10px;
}

.item_deal h3 {
    font-weight: bold;
    font-size: var(--s);
    text-align: center;
}

.item_deal a,
.item_deal p {
    text-align: center;
}

.deals_content .left_side,
.deals_content {
    gap: 40px;
}

.deals_content .left_side {
    width: 60%;
}

.deals_content .right_side {
    width: 40%;
    background-color: var(--dark-green);
    border-radius: 20px;
}

.main_sale {
    padding: 40px;
    margin-top: auto;
    overflow: hidden;
    width: 100%;
}

.main_sale h3 {
    color: white;
    font-size: var(--sm);
    margin-bottom: 10px;
}

.main_sale p {
    color: white;
    font-size: var(--xs);
}

.space_between {
    justify-content: space-between;
}

.sale_image img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    max-height: 200px;
}

.deals_container {
    padding-bottom: 50px;
}

.font_medium {
    font-weight: 500;
}

.item_box_review {
    border: 1px solid var(--light-grey);
    border-radius: 15px;
    min-height: 200px;
    padding: 12px;
}

.item_heading_review {
    gap: 10px;
}

.item_content_review {
    margin-top: 10px;
}

.the_reviewer_box {
    position: relative;
    padding-top: 20px;
}

.slider_reviews {
    display: block;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 80px;
}

.item_review {
    width: 280px !important;
    margin: 0 20px;
}

.the_reviewer_box::before {
    display: block;
    content: "a";
    color: var(--dark-green);
    background-color: var(--dark-green);
    position: absolute;
    top: 0;
    left: 15px;
    width: 22px;
    height: 12px;
    clip-path: polygon(100% 0, 50% 100%, 0 0);
}

.the_reviewer_box img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    margin-right: 15px;
}

.the_reviewer_box h4 {
    font-weight: bold;
    font-size: var(--s);
    margin-bottom: 5px;
}

button.slick-arrow {
    background-color: transparent;
    width: 30px !important;
    height: 30px !important;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 30%;
    right: unset;
    left: unset;
    bottom: unset;
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.the_reviewer_box p {
    font-size: var(--xss);
}

.prev_btn {
    background-image: url("../images/prev.svg");
    left: 0 !important;
}

.next_btn {
    background-image: url("../images/next.svg");
    right: 0 !important;
}

.inspiratie_container .heading_main_container a {
    color: var(--white);
}

.inspiratie_container .description_heading {
    width: 60%;
    margin-top: 20px;
}

.inspiratie_container {
    min-height: 100%;
    padding-bottom: 100px;
}

.inspirate_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    min-height: 100%;
}

.inspirate_item {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.inpirate_detail {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inpirate_detail h4 {
    font-size: var(--sm);
}

.inpirate_detail a {
    width: max-content;
    margin-top: 10px;
}

.inpisrate_image {
    min-height: 300px;
    width: 100%;
}

.about_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 60px 0 70px;
}

.about_content h2 {
    font-size: var(--m);
    margin-bottom: 30px;
}

.about_content h3 {
    font-size: var(--sm);
    margin-bottom: 25px;
    margin-top: 10px;
}

.about_content p {
    margin-bottom: 20px;
}

.contact_section {
    background: linear-gradient(to bottom, white 70px, var(--dark-green) 70px);
    border-bottom: 1px solid var(--green);
}

.contact_section .row_container {
    align-items: end;
}

.contact_section .contact_cards {
    margin: 100px 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.contact_item img {
    height: 50px;
    object-fit: contain;
}

.contact_item h4 {
    font-weight: normal;
    font-size: var(--sm);
    margin: 15px 0 10px;
}

.contact_cards a,
.contact_cards p {
    color: var(--green);
    font-size: var(--xss);
}

.contact_item:last-child a,
.contact_item:last-child p {
    color: var(--white);
}

.social_media {
    display: flex;
    gap: 10px;
}

.social_media a {
    background-color: var(--green);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    padding: 3px;
}

.social_media img {
    width: 100%;
}

.location_item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.location_item:last-child {
    margin-bottom: 0;
}

.location_item img {
    width: 25px;
    height: 25px;
}

.location_item a {
    font-weight: normal;
}

.social_media {
    margin: 20px 0 25px;
}

.menu_item_cards {
    display: grid;
    grid-template-columns: 1fr max-content max-content max-content auto;
    gap: 100px;
    padding: 60px 0;
}

.divider {
    width: 100px;
    min-height: 2px;
    background-color: var(--green);
    margin: 10px 0;
}

.menu_item_footer h3 {
    color: var(--white);
}

.menu_item_footer ul {
    list-style: none;
    padding: 0;
}

.menu_item_footer li {
    margin-bottom: 10px;
}

.menu_item_cards li:last-child {
    margin-bottom: 0;
}

.menu_item_footer:last-child p {
    margin-bottom: 20px;
    color: white;
}

.menu_item_cards form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu_item_cards button,
.menu_item_cards input {
    color: gray;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: var(--xs);
}

.menu_item_cards button {
    color: white;
    background-color: var(--green);
    width: max-content;
    padding: 10px 55px;
    font-size: var(--xss);
}

.copyright_content {
    align-items: center;
    justify-content: space-between;
}

.copyright_section {
    border-top: 1px solid gray;
}

.social_media.bg_white a {
    background-color: white;
}

.copyright_content .social_media {
    gap: 20px;
}

.copyright_content .payment_method img {
    margin-right: 5px;
    width: 40px;
    object-fit: contain;
}

.copyright_content .payment_method:last-child img {
    margin-right: 0;
}

.copyright_content ul {
    list-style: none;
    padding: 0;
    display: flex;
    font-weight: normal;
    gap: 20px;
    margin: 0;
}

footer {
    position: relative;
}

/* .slider_categories, */
.pop_up_cart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    overflow: hidden;
    display: none;
}

.items_cart_popup {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(19, 33, 34, 0.3);
    opacity: 0;
    display: none;
}

#wrap_popup {
    position: fixed;
    top: 0;
    right: -400px;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: white;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

.content_popup {
    padding: 20px;
}

.slider_categories button,
.content_popup button {
    padding: 0;
    border: unset;
    background-color: transparent;
    cursor: pointer;
}

.slider_categories button img,
.content_popup button img {
    width: 20px;
}

.content_popup hr {
    color: rgb(236, 240, 241);
    border: unset;
    border-bottom: 2px solid;
}

.popup_header {
    position: sticky;
    top: 0;
    background-color: white;
}

.popup_footer {
    position: sticky;
    bottom: 0;
    background-color: white;
}


.content_popup .popup_footer hr {
    border-bottom: 1px solid;
}

.item_cart {
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    gap: 10px;
    border-bottom: 1px solid rgb(236, 240, 241);
    padding-bottom: 30px;
}

.item_cart:last-child {
    border-bottom: unset;
}

.item_image img {
    max-width: 100px;
    object-fit: contain;
}

.item_product {
    display: flex;
    flex-direction: column;
}

.item_product a {
    color: var(--black);
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: var(--s);
    margin-bottom: 20px;
}

.item_product .select2-container {
    width: 90px !important;
}

.item_price {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 5px;
}

.remove_this_item {
    display: flex;
    align-items: center;
    color: gray;
    font-size: var(--xss);
}

.remove_this_item img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.total {
    font-weight: bold;
    margin: 20px 0 15px;
}

.shipment {
    margin-top: 15px;
}

.email_pop,
.afrekenen {
    padding: 15px 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 20px;
}

.email_pop {
    color: black;
    border: 1px solid lightgrey;
}

body.no-scroll {
    overflow: hidden;
}

.slider_categories {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    /* background-color: rgba(19, 33, 34, 0.3); */
    transition: all 0.5s ease-in-out;
    z-index: 9999;
}

.slider_categories.active {
    transform: translateX(0);
}

.slider_categories ul {
    list-style: none;
    padding: 0;
}

.slider_categories li {
    display: flex;
    border-top: 1px solid rgb(236, 240, 241);
    justify-content: space-between;
    overflow: hidden;
}

.slider_categories li:last-child {
    border-bottom: 1px solid var(--border-color);
}

.slider_categories li div.arrow_btn {
    border-left: 1px solid rgb(236, 240, 241);
    width: 40px;
}

.slider_categories li img {
    height: 20px;
}

.slider_categories li button {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}

.slider_categories .popup_header {
    padding: 40px 20px 20px;
}

.slider_categories li a {
    font-size: 14px;
    padding: 16px 20px;
}

.slider_categories a {
    color: var(--black);
}

#wrap_slider {
    position: relative;
}

#wrap_slider ul,
#wrap_slider li {
    position: unset;
}

.back_to_main_category {
    border-top: 1px solid var(--border-color);
}

.back_to_main_category a {
    color: var(--green);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
}

.divider_with_space {
    border: unset;
    border-top: 1px solid var(--border-color);
    width: 100%;
    height: 48px;
    margin: 0;
}

.sub_menu_item_list a {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Initial hidden state for the main slider */
#wrap_slider {
    position: relative;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    transition: left 0.5s ease-in-out;
    z-index: 10;
    max-width: 400px;
    overflow: hidden;
}

/* Visible state for the main slider */
#wrap_slider.active {
    left: 0;
}

/* Initial hidden state for sub-menu */
.sub-menu {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: white;
    transition: all 0.5s ease-in-out;
}

.sub-menu.shown {
    display: block;
    transform: translateX(0);
}

/* Visible state for sub-menu */
.sub-menu.active {
    display: block;
    right: 0;
}

/* Style for backdrop */
.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Visible state for backdrop */
.backdrop.active {
    display: block !important;
    pointer-events: none;
    opacity: 1 !important;
}


/* category page */
.breadcrumb {
    display: flex;
    gap: 3px;
    padding: 30px 0;
}

.breadcrumb a {
    color: var(--black);
    display: flex;
    align-items: center;
}

.small_description {
    gap: 5px;
    color: var(--dark-grey);
    font-size: var(--xss);
    margin: 10px 0 20px;
    flex-wrap: wrap;
}

.full_description {
    display: grid;
    grid-template-columns: 60% 37%;
    gap: 3%;
}

/* slick */
.product__slider-main {
    margin-bottom: 15px;
}

.product__slider-main img {
    margin: 0 auto;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.product__slider-thmb .slick-slide {
    opacity: 0.5;
    transition: all .3s ease;
}

.product__slider-thmb .slick-slide.slick-active,
.product__slider-thmb .slick-slide:hover {
    opacity: 1;
}

.product__slider-main,
.product__slider-thmb {
    display: none;
}

.product__slider-thmb img {
    height: 130px;
    width: calc(100% - 15px);
    max-height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
}

/* category page */

.breadcrumb_container,
.category_page {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.breadcrumb_container {
    align-items: center;
}

.categories_result button {
    border: none;
    background-color: transparent;
    color: var(--black);
}

.filter_section {
    padding-right: 40px;
}

.filter_section p,
.filter_section a {
    color: var(--dark-grey);
    font-size: var(--xs);
}

.sub_category {
    padding: 5px 25px;
}

.row_back {
    padding: 0px 25px;
    background-image: url("../images/prev.svg");
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: left center;
}

.arrow_more {
    color: var(--green) !important;
    font-size: var(--xs);
    padding: 0 25px;
    background-image: url("../images/arrow_down.svg");
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: left center;
}

.filter_section ul {
    padding: 5px 15px;
    margin: 0;
    list-style: none;
    border-left: 1px solid var(--border-color-darken);
    display: grid;
    gap: 5px;
}

.main_category {
    margin-bottom: 5px;
}

.result_search p:first-child {
    font-weight: bold;
    color: var(--black);
}

.filter_content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

button.remove_all_active_filter {
    font-size: var(--xss);
    color: var(--dark-grey);
    margin: 10px 0;
    padding-left: 0;
}

.filter_content p {
    background-color: var(--light-green);
    width: max-content;
    font-size: var(--xss);
    font-weight: 300;
    color: var(--black);
    padding: 5px 3px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.filter_content .remove {
    width: 20px;
    height: 15px;
    padding: 0;
    margin-left: 5px;
    background-image: url(../images/close_gray.svg);
    background-size: contain;
    background-position: center;
}

.slide_the_list,
.filter_part_container h3 {
    font-size: var(--ss);
    font-weight: normal;
    margin: 10px 0;
}

.slide_the_list {
    width: 100%;
    text-align: left;
    background-size: 15px;
    background-position: center right;
    background-repeat: no-repeat;
    font-family: var(--heading-font);
    padding-left: 0;
    font-size: var(--ss);
    background-image: url(../images/arrow_down.svg);
}

.slide_the_list.open {
    background-image: url(../images/arrow_up.svg);
}

.check_list {
    display: none;
}

.slide_the_list:focus {
    outline: none;
}

.gap-10 {
    gap: 10px;
}

.gap-5 {
    gap: 5px;
}

.gap-1 {
    gap: 1px;
}

.check_list label {
    display: inline-block;
    position: relative;
    padding-left: 23px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: var(--xss);
    color: var(--dark-grey);
}

.check_list label input[type="checkbox"] {
    display: none;
}

.check_list label span:before,
.check_list label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 13px;
    height: 13px;
    background-size: 23px;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid var(--dark-grey);
    border-radius: 2px;
}

.check_list label input[type="checkbox"]:checked+span:before {
    background-image: url(../images/close_green.svg);
}

.measure_content {
    display: grid;
    gap: 5px;
    grid-template-columns: 20px 1fr max-content 1fr 30px;
    align-items: center;
}

.measure_content p {
    font-size: var(--xss);
    color: var(--black);
}

.item_filter {
    width: 80%;
}

.measure_content button {
    background-color: var(--green);
    width: 30px;
    height: 30px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.measure_content button img {
    object-fit: contain;
    width: 100%;
    height: auto;
}

.measure_content input {
    border-radius: 4px;
    border: 1px solid var(--border-color-darken);
    padding: 5px;
}

.measure_item h4 {
    margin: 20px 25px 5px;
}

.green_card {
    padding: 20px;
    border-radius: 12px;
    position: relative;
    margin-top: 40px;
}

.green_card h2 {
    font-size: var(--m);
}

.green_card p {
    color: var(--white);
}

.green_card div.contact_item a {
    color: var(--green);
    font-size: var(--xss);
}

.green_card .contact_item {
    align-items: center;
    margin-top: 20px;
}

.card_content .contact_item:first-child {
    margin-top: 30px;
}

.green_card .contact_item img {
    height: auto;
    width: 30px;
    margin-right: 5px;
}

.green_card .contact_item h4 {
    font-size: var(--ss);
    margin: 0;
}

.bg_image {
    position: absolute;
    background-image: url(../images/people-pointing-half.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
    bottom: 0;
    height: 80%;
    width: 100%;
    left: 0;
    z-index: 0;
}

.card_content {
    z-index: 1;
    position: relative;
}

.items_slider_container {
    max-width: 100%;
    overflow: hidden;
}

.items_slider.slick-slider {
    margin-bottom: 0 !important;
    padding: 0 40px;
}

.items_slider button.slick-arrow {
    top: 0;
}

.item_slider {
    gap: 5px;
    border: 1px solid var(--border-color-darken);
    padding: 4px 10px;
    border-radius: 4px;
    display: flex !important;
    width: 210px !important;
    margin-right: 10px;
}

.item_slider img {
    width: 30px;
    max-height: 20px;
    object-position: left;
}

.select2-container--default .select2-selection--single {
    padding-right: 10px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    background: url(../images/arrow_down.svg) no-repeat center right;
    height: 100%;
    width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border: none;
}

.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: url(../images/arrow_up.svg) no-repeat center right;
}

.sort_by_container .select2-container--default {
    width: max-content !important;
}

.filter_result_header {
    display: grid;
}

.sort_by_container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    font-size: var(--xs);
}

.sort_by_container p {
    margin-right: 10px;
}

.product_review {
    font-size: var(--xss);
    display: flex;
    align-items: end;
    gap: 5px;
    margin-bottom: 20px;
}

.product_review a {
    display: flex;
    align-items: end;
    padding: 0 10px;
}

.xss {
    font-size: var(--xss) !important;
}

.products_result_header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px 0 40px;
}

.products_result_header._4 {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 0;
    width: 100%;
    max-width: 100%;
}

.product_container {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    width: 100%;
    padding: 15px 20px;
}

.product_review img {
    width: var(--xs);
}

.font_grey,
.product_review span:last-child {
    color: var(--dark-grey);
}

.header_product p {
    display: flex;
    gap: 5px;
}

.header_product span {
    padding: 5px 10px;
    border-radius: 7px;
    color: white;
    font-size: var(--xss);
}

.discount {
    background-color: var(--green);
}

.aanbieding {
    background-color: var(--black);
}

.product_description {
    display: grid;
    gap: 5px;
    margin: 5px 0 10px;
}

.product_description h4 {
    font-size: var(--ss);
}

.approved::before {
    display: block;
    content: ".";
    color: transparent;
    font-size: 6px;
    background-image: url(../images/check.svg);
    background-color: var(--green);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-size: 13px;
    background-position: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.approved.box_bg::before {
    background-color: transparent;
    background-image: url(../images/box.svg);
}

.approved {
    display: flex;
    gap: 5px;
    color: var(--green);
}

.real_price {
    font-size: var(--xs);
    position: relative;
    display: inline-block;
}

.real_price::before {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 120%;
    height: 2px;
    background-color: var(--black);
    transform: rotate(-20deg);
    transform-origin: 0 10%;
}

.discounted_price {
    font-weight: bold;
    font-size: var(--m);
}

.art_number {
    margin-top: 20px;
}

.image_container {
    display: flex;
    height: 150px;
    max-height: 150px;
    margin: 20px 0;
}

.the_pagination {
    display: flex;
    border-radius: 5px;
    border: 1px solid var(--border-color-darken);
    width: max-content;
    margin: 0 auto;
}

.the_pagination a {
    color: var(--black);
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--border-color-darken);
    overflow: hidden;
}

.the_pagination a.current,
.the_pagination a:hover {
    background-color: var(--green);
    color: white;
}

.the_pagination a:last-child {
    border-right: unset;
}

.go_first img:last-child {
    margin-left: -7px;
}

.go_last img:first-child {
    margin-right: -7px;
}

.green_check_mark {
    display: flex;
}

.green_check_mark::before {
    display: block;
    content: ".";
    color: transparent;
    background-image: url(../images/green-check.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    width: 20px;
    height: auto;
    margin-right: 5px;
}

.items_detail_container div p {
    color: var(--dark-grey);
}

.double-column {
    display: grid;
    grid-template-columns: 120px auto;
}

#amount {
    font-size: 23px;
    color: grey;
    border: 1px solid var(--border-color);
    outline: none;
    padding: 5px;
    border-radius: 5px;
}

/* Apply this to the input field */
input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
}

/* For Firefox */
input[type="number"]::-moz-number-spinner {
    opacity: 1;
    /* Ensures that the arrows are visible */
}

/* For Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: inner-spin-button;
    appearance: inner-spin-button;
    opacity: 1;
    /* Ensures that the arrows are visible */
}

/* General style for all browsers */
input[type="number"]::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.upper_content p {
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.like img {
    display: none;
}

.like.no img.doesnt_like,
.like.yes img.liked {
    display: block;
}

.add_to_cart_container {
    display: grid;
    grid-template-columns: 60px auto;
    gap: 20px;
    margin-bottom: 10px;
}

.add_cart_btn {
    background-color: var(--orange);
    color: var(--white);
    font-size: var(--xss);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    border-radius: 7px;
}

.add_cart_btn img {
    height: 80%;
    width: 30px;
    object-fit: contain;
}

.add_wishlist {
    background-color: transparent;
    border: 1px solid var(--green);
    min-height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: var(--green);
    font-weight: bold;
    font-size: var(--xss);
}

.add_wishlist img {
    width: 30px;
}

.product_detail_content .items_detail_container {
    margin-top: 20px;
}

.product_detail_content .items_detail_container hr {
    margin: 0;
}

.card_product_sticky {
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 20px 30px;
    margin-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    margin-bottom: 20px;
}

.card_product_sticky .list {
    color: var(--dark-grey);
    display: grid;
    grid-template-columns: auto 80px 90px;
    font-size: var(--xs);
    margin-top: 15px;
    gap: 10px;
}

.card_product_sticky .list p:nth-child(2) {
    text-align: center;
}

.card_product_sticky .list:last-child {
    margin-bottom: 0;
}

.card_product_sticky .list.total p,
.card_product_sticky h3 {
    font-size: var(--sm);
    font-weight: bold;
    color: var(--black);
}

a.add_cart_btn {
    padding: 0 20px;
    min-height: 39px;
}

a.add_cart_btn img {
    width: auto;
}

.more_description {
    margin-bottom: 30px;
}

.more_description .title {
    margin-bottom: 10px;
}

.slide_the_list._see_more {
    margin: 10px 0 0 0;
    padding: 0 40px 0 0;
    background-image: url(../images/arrow_down_green.svg);
    color: var(--green);
    font-size: var(--xs);
    width: max-content;
}

.slide_the_list._see_more.open {
    background-image: url(../images/arrow_up_green.svg);
    display: none;
}

.samenstellen {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin: 30px 0;
    position: relative;
}

.samenstellen h2 {
    font-size: var(--ss);
    margin-bottom: 20px;
}

.short_description {
    margin: 20px 0;
}

.short_description p:first-child {
    margin-bottom: 10px;
}

.step_by {
    width: 100%;
    height: auto;
}

.item_double {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

._more_content {
    margin-top: 10px;
}

.item_double a {
    width: 100%;
    padding: 10px;
    display: block;
    border-radius: 5px;
    text-align: center;
}

.card_image_left {
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 5%;
    border: 1px solid var(--border-color);
    width: 100%;
    padding: 20px;
}

.the_detail a {
    padding: 5px 20px;
    width: max-content;
    font-size: var(--xss);
}

a.details_link {
    color: var(--border-color-darken);
    font-size: var(--xss);
    padding: 0 20px 0 0;
    width: 100%;
    text-align: right;
    background-image: url(../images/arrow_down_gray.svg);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 10px;
    margin-top: 20px;
}

.slick-arrow._reposition {
    top: -40px;
    z-index: 1;
    border: 1px solid var(--border-color);
    background-size: 70%;
}

.slick-arrow._reposition.prev_btn {
    left: unset !important;
    right: 40px;
}

.product_picture .slick-arrow._reposition {
    top: unset;
    bottom: 20px;
    border: unset;
}

.product_picture .slick-arrow._reposition.next_btn {
    right: 10px !important;
}

.product_picture .image_container {
    height: 400px;
    max-height: 400px;
}

.product_picture .slick-slide img {
    object-fit: contain;
    width: 100%;
}

.popup_image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.popup_image a {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    max-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup_image a::before {
    display: block;
    content: "a";
    color: transparent;
    background-color: rgb(208, 208, 208);
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    opacity: 0.5;
}

.popup_image a.image::before {
    background-image: url(../images/zoom.svg);
}

.popup_image a.video::before {
    background-image: url(../images/play.svg);
}

.popup_image img {
    max-width: 100%;
    object-fit: cover;
    display: block;
}

.slider_product_container hr {
    margin: 20px 0;
}

.sub_menu_container {
    display: none;
    position: absolute;
    width: 100%;
    min-width: 100%;
    background-color: white;
    left: 0;
    padding: 40px 0 60px;
    margin-top: 14px;
}

.main-menu:hover .sub_menu_container,
.sub_menu_container.active {
    display: inherit;
}

.main-menu:hover .main_menu_list::after {
    display: block;
}

.main_menu_list {
    position: relative;
}

.main_menu_list::after {
    display: none;
    background-color: white;
    content: "a";
    color: white;
    left: calc(50% - 10px);
    width: 20px;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    position: absolute;
}

.pop_appointment {
    background-color: rgba(0, 0, 0, 0.267);
    min-height: 100vh;
    position: absolute;
    display: none;
    align-items: center;
    top: 0;
    width: 100%;
}

.pop_appointment.active {
    display: flex;
}

.appointment_header {
    position: relative;
}

.appointment_header h2 {
    font-size: var(--sm);
}

.appointment_header p {
    color: var(--text-font);
    margin: 15px 0;
}

.appointment_container {
    background-color: white;
    width: 80%;
    max-width: 1045px;
    margin: 0 auto;
    padding: 40px 50px;
}

.appointment_container .close {
    position: absolute;
    right: 0;
    top: -20px;
}

.appointment_container .close img {
    width: 30px;
    height: 30px;
}

.input_container {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    gap: 6%;
}

.input_card label {
    font-weight: bold;
    display: grid;
}

.input_card .radio_button label {
    font-weight: normal;
    display: inherit;
}

.input_container.full {
    grid-template-columns: 100%;
}

.radio_button.collumn {
    display: flex;
    gap: 40px;
}


@media screen and (max-width: 1028px) {
    .full_description {
        grid-template-columns: 100%;
        gap: 20px;
    }

    .upper_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        align-items: center;
    }

    .button_container,
    .srt_upper {
        width: 50%;
    }

    .items_detail_container {
        width: 100%;
    }
}

@media screen and (max-width: 611px) {

    .button_container,
    .srt_upper {
        width: 100%;
    }

    .add_to_cart_container {
        grid-template-columns: 40px auto;
    }

    #amount {
        font-size: 16px;
    }

    .add_wishlist {
        min-height: 24px;
    }

    .card_product_sticky {
        padding: 15px 10px;
    }

    .card_product_sticky .list {
        grid-template-columns: auto 30px 67px;
    }

    .card_product_sticky .list.total p:nth-child(2) {
        display: none;
    }

    .card_product_sticky .list.total {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}