/* global style for box sizing */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* global class for button */
button {
	outline: none;
	border: none;
	background: none;
}

/* global class for flex */
.flex-col {
	flex-direction: column;
}

.filter_toggle {
	background-color: var(--green);
	padding: 10px;
	color: var(--white);
	border-radius: 4px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 30px;
	width: 100%;
	max-width: 80%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
}

.filter_close {
	position: absolute;
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.filter_close img {
	width: 100%;
	height: auto;
	object-fit: contain;
	pointer-events: none;
}

.filter_overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 90;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease;
}

.filter_overlay.active {
	opacity: 1;
	visibility: visible;
	transition: opacity 0.3s ease;
}

footer {
	z-index: 100;
}

@media screen and (min-width: 1028px) {

	.menu_btn,
	.filter_toggle,
	.filter_close {
		display: none;
	}
}

@media screen and (max-width: 1300px) {
	.products_result_header._4 {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1028px) {
	:root {
		/* times by 0.73 */
		--xll: 48px;
		--m: 23px;
		--l: 32px;
		--s: 13px;
		--sm: 17px;
	}

	/* header section */
	.top_section,
	.bottom_section {
		display: none;
	}

	.middle_section {
		padding-top: 8px;
		padding-bottom: 8px;
	}

	.middle_section .row_container {
		gap: 20px;
		flex-wrap: wrap;
	}

	.menu_btn {
		display: block;
		order: 1;
		flex: 0 0 30%;
		max-width: 30%;
	}

	.all_cat {
		padding: 6px 12px;
	}

	.site_logo {
		width: 120px;
		order: 2;
		flex: 0 0 30%;
		max-width: 30%;
	}

	.profile_container {
		order: 3;
		flex: 0 0 30%;
		max-width: 30%;
		justify-content: flex-end;
	}

	.profile_item {
		margin-right: 16px;
		padding-right: 24px;
	}

	.search_form {
		order: 4;
		flex: 0 0 100%;
		width: 100%;
	}

	.search_form .with_border {
		width: 100%;
	}

	.profile_item .flex-col {
		display: none;
	}

	.profile_item .icon_container img {
		width: 20px;
	}

	/* Hero section */
	.content_hero {
		width: 100%;
		padding: 60px 0;
	}

	.content_hero h1 {
		line-height: 1;
		word-break: break-all;
	}

	.content_hero p {
		margin: 24px 0;
	}

	/* supersale section */
	.supersale {
		padding: 20px;
	}

	.supersale .row_container {
		grid-template-columns: 1fr;
		gap: 16px;
	}

	/* categories card */
	.heading_container {
		flex-direction: column;
		padding: 40px 0;
		align-items: flex-start;
		gap: 10px;
	}

	.categories_container {
		margin-bottom: 32px;
		gap: 16px;
	}

	.category_card {
		flex: 0 0 47%;
		max-width: 47%;
		overflow: hidden;
	}

	.category_card:nth-child(2) h3,
	.category_card:first-child h3 {
		font-size: var(--m);
	}

	.category_card,
	.category_card:nth-child(2),
	.category_card:first-child {
		padding: 20px 8px;
		min-height: 250px;
	}

	.categories_card_container .category_card:first-child a,
	.categories_card_container .category_card:nth-child(2) a,
	.category_card a {
		padding: 10px 20px;
		width: 100%;
	}

	/* deals section */
	.heading_main_container .heading_container {
		padding-bottom: 24px;
	}

	.deals_content {
		flex-direction: column-reverse;
		gap: 24px;
	}

	.deals_content .left_side,
	.deals_content .right_side {
		width: 100%;
		flex-direction: column;
		gap: 24px;
	}

	.main_sale {
		padding: 20px;
	}

	.item_deal {
		width: 100%;
		gap: 16px;
		justify-content: flex-start;
	}

	.item_deal a {
		text-align: center;
	}

	.sale_image {
		width: 100%;
		position: relative;
		padding-top: 56.25%;
		margin-bottom: 16px;
	}

	.sale_image img {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		max-height: unset;
	}

	/* rates section */
	.rates_container {
		position: relative;
		overflow: hidden;
	}

	.google_star,
	.rates_heading {
		flex-direction: column;
	}

	.rates_heading {
		gap: 16px;
	}

	.rates_heading h2 {
		text-align: center;
	}

	button.slick-arrow {
		width: 20px !important;
		height: 20px !important;
	}

	.inspiratie_container .description_heading {
		width: 100%;
	}

	/* inspirate section */
	.inspirate_cards {
		grid-template-columns: repeat(2, 1fr);
	}

	/* About content */
	.about_content {
		grid-template-columns: 1fr;
	}

	/* contact section */
	.contact_section .row_container {
		flex-direction: column;
		align-items: center;
	}

	.contact_section .contact_cards {
		grid-template-columns: repeat(4, 1fr);
		gap: 16px;
		margin: 40px 0;
	}

	.contact_item img {
		height: 30px;
	}

	/* footer section */
	.menu_item_cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}

	/* copyright content */
	.copyright_content {
		flex-direction: column;
		gap: 8px;
		padding: 16px 0;
	}

	.social_media a {
		width: 30px;
		height: 30px;
	}

	/* Filter page */
	.breadcrumb {
		padding: 16px 0;
	}

	.category_page {
		grid-template-columns: 1fr;
		padding-top: 24px;
		padding-bottom: 24px;
		position: relative;
	}

	/* filter section */
	.breadcrumb_container {
		grid-template-columns: 1fr;
	}

	.filter_section {
		padding-right: 0;
		position: fixed;
		height: 100vh;
		background-color: var(--white);
		padding: 24px 24px 60px 24px;
		top: 0;
		overflow-y: auto;
		z-index: 99;
		opacity: 0;
		visibility: hidden;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
		transition: opacity 0.3s ease;
	}

	.filter_section.active {
		opacity: 1;
		visibility: visible;
		transition: opacity 0.3s ease;
	}

	.categories_result {
		position: relative;
		padding-top: 24px;
	}

	.item_filter {
		width: 100%;
	}

	.products_result_header {
		grid-template-columns: repeat(2, 1fr);
	}

	/* result */
	.image_container {
		width: 100%;
	}

	.image_container img {
		width: 100%;
		object-fit: contain;
		height: auto;
		object-position: center;
	}
}

@media screen and (max-width: 990px) {
	.products_result_header._4 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 767px) {
	.products_result_header._4 {
		grid-template-columns: 1fr;
		gap: 15px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.image_container img {
		width: 100%;
		object-fit: contain;
	}

	.menu_btn {
		display: block;
		order: 1;
		flex: 0 0 15%;
		max-width: 15%;
	}

	.all_cat {
		padding: 6px 12px;
	}

	.site_logo {
		width: 120px;
		order: 2;
		flex: 0 0 30%;
		max-width: 33%;
	}

	.profile_container {
		order: 3;
		flex: 0 0 33%;
		max-width: 33%;
	}

	.inspirate_cards {
		grid-template-columns: 1fr;
	}

	.contact_section .contact_cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.menu_item_cards {
		grid-template-columns: 1fr;
		gap: 40px;
	}

	/* filter page result */
	.products_result_header {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.products_result_header {
		grid-template-columns: 100%;
	}

	.item_double {
		grid-template-columns: 1fr;
	}

	.card_image_left {
		padding: 10px;
		align-items: center;
	}

	.items_slider.slick-slider {
		padding-left: 20px;
		padding-right: 20px;
	}

	.row_container {
		padding-left: 16px;
		padding-right: 16px;
	}

	.items_slider button.slick-arrow {
		top: 5px;
	}
}

@media screen and (max-width: 400px) {
	.category_card {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.categories_card_container .category_card:nth-child(2),
	.categories_card_container .category_card:first-child {
		min-height: 250px;
		padding: 20px 8px;
	}

	.item_review {
		margin: 0 5px;
	}

	.inpisrate_image {
		min-height: 200px;
	}

	.inpirate_detail {
		padding: 15px 10px;
	}

	.profile_item {
		margin-right: 10px;
		padding-right: 15px;
	}

	footer .row_container img:first-child {
		max-height: 250px;
	}

	.product_picture .image_container {
		max-height: 200px;
	}

	.popup_image {
		gap: 10px;
	}

	.popup_image a {
		border-radius: 10px;
	}
}