<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <style>
        .deals_container,
        .categories_card_container__detail,
        footer,
        header {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="top_section bg_black">
            <div class="row_container font_white flex">
                <div class="google_star flex">
                    <p>UITSTEKEND</p>
                    <div class="image_star_container flex">
                        <img src="./assets/images/star.png" alt="star icon">
                        <img src="./assets/images/star.png" alt="star icon">
                        <img src="./assets/images/star.png" alt="star icon">
                        <img src="./assets/images/star.png" alt="star icon">
                        <img src="./assets/images/star.png" alt="star icon">
                    </div>
                    <p>512 recensies op</p>
                    <img src="./assets/images/google-lg.png" alt="google icon" height="20px">
                </div>
                <div class="item-check flex">
                    <span class="rounded_green">
                        <img src="./assets/images/check.svg" alt="check icon">
                    </span>
                    <p>Binnen 1 à 2 dagen geleverd</p>
                </div>
                <div class="item-check flex">
                    <span class="rounded_green">
                        <img src="./assets/images/check.svg" alt="check icon">
                    </span>
                    <p>Expert op tuiyngebied</p>
                </div>
                <div class="item-check flex">
                    <span class="rounded_green">
                        <img src="./assets/images/check.svg" alt="check icon">
                    </span>
                    <p>100% Tevredenheidgarantie</p>
                </div>
            </div>
        </div>
        <div class="middle_section">
            <div class="row_container flex row">
                <img src="./assets/images/black-logo.jpg" alt="site logo" class="site_logo" width="250px">
                <form action="" class="search_form">
                    <div class="with_border">
                        <img src="./assets/images/search.svg" alt="search" width="20px">
                        <input type="text" placeholder="Waar bent u naar opzoek?">
                    </div>
                    <button type="submit" class="bg_green font_white">Zoeken</button>
                </form>
                <div class="profile_container flex row">
                    <div class="profile_item flex row">
                        <div class="icon_container">
                            <img src="./assets/images/headset.png" alt="customer services">
                        </div>
                        <div class="flew row">
                            <p><strong>Klantenservice</strong></p>
                            <p><a href="tel:0800-1234">0800-1234</a></p>
                        </div>
                    </div>
                    <div class="profile_item flex row with_chart">
                        <div class="icon_container">
                            <img src="./assets/images/lock.png" alt="customer services">
                            <strong><span class="rounded_green font_white">2</span></strong>
                        </div>
                        <div class="flew row">
                            <p><strong>Winkelwagen</strong></p>
                            <p>€12,64</p>
                        </div>
                    </div>
                    <div class="profile_item flex row">
                        <div class="icon_container">
                            <img src="./assets/images/person.png" alt="customer services">
                        </div>
                        <div class="flew row">
                            <p><strong>Mijn Account</strong></p>
                            <p>Inloggen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_section bg_gray">
            <div class="row_container flex categories_menu_container">
                <ul>
                    <li><a class="all_cat category_btn"> <img src="./assets/images/menu-white.png" alt="menu icon"
                                srcset=""> Alle
                            categorieen</a></li>
                    <li><a href="#">Blokhutten</a></li>
                    <li><a href="#">Sauna’s</a></li>
                    <li><a href="#">Tuinkasten</a></li>
                    <li><a href="#">Jacuzzi’s</a></li>
                    <li><a href="#">Parasols</a></li>
                    <li><a href="#">Categorie6</a></li>
                    <li><a href="#">Categorie7</a></li>
                    <li><a href="#">Categorie8</a></li>
                </ul>
            </div>
        </div>

        <section class="slider_categories">
            <div id="wrap_slider">
                <div class="popup_header flex space_between">
                    <h2>Kies een categorie</h2>
                    <button class="close-call"><img src="./assets/images/close.svg" alt="close button"></button>
                </div>
                <ul>
                    <li>
                        <a href="#">Sauna’s</a>
                        <div class="arrow_btn">
                            <button><img src="./assets/images/arrow-gray.svg" alt="next menu"></button>
                        </div>

                        <!-- the sub menu -->
                        <div class="sub-menu">
                            <div class="popup_header flex space_between">
                                <h2>Sauna’s</h2>
                                <button class="close-call"><img src="./assets/images/close.svg" alt="close button"
                                        height="20px"></button>
                            </div>
                            <div class="back_to_main_category">
                                <a class="close_sub_menu">
                                    <img src="./assets/images/prev_green.svg" alt="back icon">
                                    <p>Back to main category</p>
                                </a>
                            </div>
                            <hr class="divider_with_space">
                            <ul class="sub_menu_item_list">
                                <li>
                                    <a href="#">
                                        <p>aaaa</p>
                                        <img src="./assets/images/arrow-gray.svg" alt="next menu">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>aaaa</p>
                                        <img src="./assets/images/arrow-gray.svg" alt="next menu">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>aaaa</p>
                                        <img src="./assets/images/arrow-gray.svg" alt="next menu">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Tuinkasten</a>
                        <div class="arrow_btn"><button><img src="./assets/images/arrow-gray.svg"
                                    alt="next menu"></button></div>
                    </li>
                    <li>
                        <a href="#">Tuinkasten</a>
                        <div class="arrow_btn"><button><img src="./assets/images/arrow-gray.svg"
                                    alt="next menu"></button></div>
                    </li>
                    <li>
                        <a href="#">Tuinkasten</a>
                        <div class="arrow_btn"><button><img src="./assets/images/arrow-gray.svg"
                                    alt="next menu"></button></div>
                    </li>
                </ul>
            </div>
            <div class="backdrop"></div>
        </section>
    </header>
    <main>
        <div class="product_detail_container">
            <div class="row_container">
                <div class="breadcrumb">
                    <a href="#">
                        <img src="./assets/images/prev.svg" alt="back ">
                        Terug </a>
                    <p> | </p>
                    <a href="#">Home</a>
                    <p> / </p>
                    <a href="#">Blokhutten</a>
                    <p> / </p>
                    <a href="#">Blokhut</a>
                </div>

                <div class="product_detail_content">
                    <div class="title_container">
                        <h1>Blokhut Anton</h1>
                        <div class="small_description flex">
                            <p>Art.nummer: 12345678</p>
                            <p> | </p>
                            <p>
                                -33%
                                Productomschrijving
                                Kant- en klaar bouwpakket </p>
                            <p> | </p>
                            <p>
                                Bepaal zelf locatie van deur/ramen</p>
                        </div>
                        <div class="full_description">
                            <div class="left">
                                <div class="slider_product_container">
                                    <div class="slider_samenstellen product_picture">
                                        <div class="product_container">
                                            <div class="header_product">
                                                <p>
                                                    <span class="discount">-33%</span>
                                                    <span class="aanbieding">Aanbieding</span>
                                                </p>
                                            </div>
                                            <div class="image_container">
                                                <img src="./assets/images/product.jpg" alt="product a">
                                            </div>
                                        </div>
                                        <div class="product_container">
                                            <div class="header_product">
                                                <p>
                                                    <span class="aanbieding">Aanbieding</span>
                                                </p>
                                            </div>
                                            <div class="image_container">
                                                <img src="./assets/images/product.jpg" alt="product a">
                                            </div>
                                        </div>
                                        <div class="product_container">
                                            <div class="header_product">
                                                <p>
                                                    <span class="discount">-33%</span>
                                                </p>
                                            </div>
                                            <div class="image_container">
                                                <img src="./assets/images/product.jpg" alt="product a">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="popup_image">
                                        <a href="http://dummyimage.com/300" data-fancybox="gallery"
                                            data-caption="Caption #1">
                                            <img src="http://dummyimage.com/300" alt="" class="img-responsive">
                                        </a>
                                        <a href="http://dummyimage.com/300" data-fancybox="gallery"
                                            data-caption="Caption #1" class="image">
                                            <img src="http://dummyimage.com/300" alt="" class="img-responsive">
                                        </a>
                                        <a href="http://dummyimage.com/300" data-fancybox="gallery"
                                            data-caption="Caption #1" class="video">
                                            <img src="http://dummyimage.com/300" alt="" class="img-responsive">
                                        </a>
                                        <a href="./assets/images/product.jpg" data-fancybox="gallery"
                                            data-caption="Caption #2">
                                            <img src="./assets/images/product.jpg" alt="" class="img-responsive">
                                        </a>
                                    </div>
                                    <hr>
                                </div>

                                <div class="more_description">
                                    <p class="title">
                                        <strong>Productomschrijving</strong>
                                    </p>
                                    <div class="item_detail">
                                        <p>Breng een vleugje charme en functionaliteit naar uw tuin met Blokhut Anton,
                                            een veelzijdige en stijlvolle toevoeging voor elke buitenruimte. Deze
                                            hoogwaardige blokhut is ontworpen met oog voor detail en vakmanschap, en
                                            biedt een ideale oplossing voor extra opslagruimte, een gezellige tuinlounge
                                            of zelfs een thuiskantoor.</p>
                                        <button class="slide_the_list _see_more">Lees meer</button>
                                        <div class="check_list _more_content" style="display: none;">
                                            <p>Breng een vleugje charme en functionaliteit naar uw tuin met Blokhut
                                                Anton,
                                                een veelzijdige en stijlvolle toevoeging voor elke buitenruimte. Deze
                                                hoogwaardige blokhut is ontworpen met oog voor detail en vakmanschap, en
                                                biedt een ideale oplossing voor extra opslagruimte, een gezellige
                                                tuinlounge
                                                of zelfs een thuiskantoor.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="samenstellen">
                                    <h2>PRODUCT SAMENSTELLEN</h2>
                                    <div class="slider_samenstellen">
                                        <div class="item_samenstellen">
                                            <img src="./assets/images/step.jpg" alt="step" class="step_by"
                                                height="30px">
                                            <div class="short_description">
                                                <p><strong>Montageservice</strong></p>
                                                <p>Kies om het zelf te doen of laat je het liever in elkaar zetten door
                                                    een van onze profesionals? Wij hebben een team van ervaren vakmannen
                                                    die het met liefde voor u in elkaar zetten!
                                                </p>
                                            </div>
                                            <div class="item_double">
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <a href="#" class="bg_gray font_grey">Vorige</a>
                                                <a href="#" class="bg_green font_white">Volgende</a>
                                            </div>
                                        </div>
                                        <div class="item_samenstellen">
                                            <img src="./assets/images/step.jpg" alt="step" class="step_by"
                                                height="30px">
                                            <div class="short_description">
                                                <p><strong>Montageservice</strong></p>
                                                <p>Kies om het zelf te doen of laat je het liever in elkaar zetten door
                                                    een van onze profesionals? Wij hebben een team van ervaren vakmannen
                                                    die het met liefde voor u in elkaar zetten!
                                                </p>
                                            </div>
                                            <div class="item_double">
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <a href="#" class="bg_gray font_grey">Vorige</a>
                                                <a href="#" class="bg_green font_white">Volgende</a>
                                            </div>
                                        </div>
                                        <div class="item_samenstellen">
                                            <img src="./assets/images/step.jpg" alt="step" class="step_by"
                                                height="30px">
                                            <div class="short_description">
                                                <p><strong>Montageservice</strong></p>
                                                <p>Kies om het zelf te doen of laat je het liever in elkaar zetten door
                                                    een van onze profesionals? Wij hebben een team van ervaren vakmannen
                                                    die het met liefde voor u in elkaar zetten!
                                                </p>
                                            </div>
                                            <div class="item_double">
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <div class="card_image_left">
                                                    <div class="the_image">
                                                        <img src="./assets/images/people-pointing-half.png" alt=""
                                                            width="100%" geu>
                                                    </div>
                                                    <div class="the_detail flex gap-10 column">
                                                        <p><strong>Tuiyn-Topperservice</strong></p>
                                                        <p>Nog niet beschikbaar</p>
                                                        <a href="#" class="bg_green font_white">Toevoegen</a>
                                                        <a href="#" class="details_link">Details</a>
                                                    </div>
                                                </div>
                                                <a href="#" class="bg_gray font_grey">Vorige</a>
                                                <a href="#" class="bg_green font_white">Volgende</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="right">
                                <div class="upper_content">
                                    <div class="srt_upper">
                                        <div class="price_container">
                                            <p class="real_price font_grey ">1399</p>
                                            <p class="discounted_price">799,-</p>
                                        </div>
                                        <div class="approved_container">
                                            <p class="approved xss box_bg">Op voorraad</p>
                                            <p class="approved xss">Binnen 10 werkdagen geleverd</p>
                                        </div>
                                        <div class="product_review">
                                            <div class="image_star_container flex">
                                                <img src="./assets/images/star.png" alt="star icon">
                                                <img src="./assets/images/star.png" alt="star icon">
                                                <img src="./assets/images/star.png" alt="star icon">
                                                <img src="./assets/images/star.png" alt="star icon">
                                                <img src="./assets/images/half-star.svg" alt="star icon">
                                            </div>
                                            <span class="font_grey">(384)</span>
                                            <!-- if like is yes, the filled heart img will shown  -->
                                            <a href="#" aria-label="love this product" class="like no">
                                                <img src="./assets/images/love.svg" alt="love icon" class="doesnt_like">
                                                <img src="./assets/images/filled-heart.svg" alt="loved icon"
                                                    class="liked">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="button_container">
                                        <form class="add_to_cart_container">
                                            <input type="number" name="amount" id="amount" value="1">
                                            <button type="submit" class="add_cart_btn">
                                                <img src="./assets/images/cart.svg" alt="cart icon">
                                                <span>In mijn winkelwagen</span>
                                            </button>
                                        </form>
                                        <a class="add_wishlist">
                                            <img src="./assets/images/add-list.svg" alt="add to list icon">
                                            <span>Offerte aanvragen</span>
                                        </a>
                                    </div>
                                    <div class="items_detail_container">
                                        <div class="item_detail">
                                            <button class="slide_the_list">Waarom Tuiyn?</button>
                                            <div class="check_list" style="display: none;">
                                                <div class="flex column gap-5">
                                                    <p class="green_check_mark">Beoordeeld op Trustpilot met een 9,8/10!
                                                    </p>
                                                    <p class="green_check_mark">Razendsnelle levering</p>
                                                    <p class="green_check_mark">Razendsnelle levering</p>
                                                    <p class="green_check_mark">Razendsnelle levering</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="item_detail">
                                            <button class="slide_the_list">Waarom Tuiyn?</button>
                                            <div class="check_list" style="display: none;">
                                                <div class="flex column gap-5">
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="item_detail">
                                            <button class="slide_the_list">Details</button>
                                            <div class="check_list" style="display: none;">
                                                <div class="flex column gap-5">
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="item_detail">
                                            <button class="slide_the_list">Waarom Tuiyn?</button>
                                            <div class="check_list" style="display: none;">
                                                <div class="flex column gap-5">
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                        <div class="item_detail">
                                            <button class="slide_the_list">Waarom Tuiyn?</button>
                                            <div class="check_list" style="display: none;">
                                                <div class="flex column gap-5">
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                    <p class="double-column "><span>Lengte</span><span>450 cm</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card_product_sticky">
                                    <h3>JOUW BESTELLING</h3>
                                    <div class="detail_list">
                                        <div class="list">
                                            <p>
                                                Blokhut Anton - Douglas hout - Antraciet - Zadeldak</p>
                                            <p>1x</p>
                                            <p>799,-</p>
                                        </div>
                                        <div class="list">
                                            <p>Verstelbare Betonpoer</p>
                                            <p>2 x</p>
                                            <p>99,-</p>
                                        </div>
                                        <div class="list">
                                            <p>
                                                Tuiyn Montage service</p>
                                            <p>1 x</p>
                                            <p>79,-</p>
                                        </div>
                                        <div class="list">
                                            <p>Verzending</p>
                                            <p></p>
                                            <p>GRATIS</p>
                                        </div>
                                        <hr>
                                        <div class="list total">
                                            <p>Totaal</p>
                                            <p></p>
                                            <p>1.775,-</p>
                                        </div>
                                        <a type="submit" class="add_cart_btn">
                                            <img src="./assets/images/cart.svg" alt="cart icon">
                                            <span>In mijn winkelwagen</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right"></div>
                </div>
            </div>

            <section class="deals_container bg_gray">
                <div class="row_container">
                    <div class="heading_main_container">
                        <div class="heading_container flex">
                            <h2>VAAK SAMEN GEKOCHT</h2>
                            <a href="#">Meer deals >></a>
                        </div>
                        <div class="description_heading">
                            <p>Deze items zijn een fantastische combinatie met het product dat u aan het bekijken bent!
                            </p>
                        </div>
                    </div>
                    <div class="deals_content flex">
                        <div class="item_deal">
                            <div class="image_item"
                                style="background-image: url('./assets/images/yard.jpg'); background-size: contain; height: 150px; background-repeat: no-repeat; background-position: bottom center;">
                            </div>
                            <h3>SAUNA OBELIX 5 Persoons</h3>
                            <p>Vanaf €2500</p>
                            <a href="#">Meer informatie >></a>
                        </div>
                        <div class="item_deal">
                            <div class="image_item"
                                style="background-image: url('./assets/images/yard.jpg'); background-size: contain; height: 150px; background-repeat: no-repeat; background-position: bottom center;">
                            </div>
                            <h3>SAUNA OBELIX 5 Persoons</h3>
                            <p>Vanaf €2500</p>
                            <a href="#">Meer informatie >></a>
                        </div>
                        <div class="item_deal">
                            <div class="image_item"
                                style="background-image: url('./assets/images/yard.jpg'); background-size: contain; height: 150px; background-repeat: no-repeat; background-position: bottom center;">
                            </div>
                            <h3>SAUNA OBELIX 5 Persoons</h3>
                            <p>Vanaf €2500</p>
                            <a href="#">Meer informatie >></a>
                        </div>
                        <div class="item_deal">
                            <div class="image_item"
                                style="background-image: url('./assets/images/yard.jpg'); background-size: contain; height: 150px; background-repeat: no-repeat; background-position: bottom center;">
                            </div>
                            <h3>SAUNA OBELIX 5 Persoons</h3>
                            <p>Vanaf €2500</p>
                            <a href="#">Meer informatie >></a>
                        </div>
                        <div class="item_deal">
                            <div class="image_item"
                                style="background-image: url('./assets/images/yard.jpg'); background-size: contain; height: 150px; background-repeat: no-repeat; background-position: bottom center;">
                            </div>
                            <h3>SAUNA OBELIX 5 Persoons</h3>
                            <p>Vanaf €2500</p>
                            <a href="#">Meer informatie >></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="categories_card_container__detail">
                <div class="row_container">
                    <div class="heading_container flex">
                        <h2>SHOP MEER!</h2>
                    </div>
                    <div class="products_result_header _4">
                        <div class="product_container">
                            <div class="header_product">
                                <p>
                                    <span class="discount">-33%</span>
                                    <span class="aanbieding">Aanbieding</span>
                                </p>
                            </div>
                            <div class="image_container">
                                <img src="./assets/images/product.jpg" alt="product a">
                            </div>
                            <div class="product_review">
                                <span>Tuiyn</span>
                                <div class="image_star_container flex">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/half-star.svg" alt="star icon">
                                </div>
                                <span>(384)</span>
                            </div>
                            <div class="product_description">
                                <h4> Blokhut Chapin </h4>
                                <p class="flexible font_grey xss">Flexibele deurplaatsing</p>
                                <p class="approved xss">Op voorraad</p>
                            </div>
                            <div class="price_container">
                                <p class="real_price font_grey ">1399</p>
                                <p class="discounted_price">799,-</p>
                            </div>
                            <p class="art_number font_grey xss">Art.nummer: 12345678</p>
                        </div>
                        <div class="product_container">
                            <div class="header_product">
                                <p>
                                    <span class="discount">-33%</span>
                                    <span class="aanbieding">Aanbieding</span>
                                </p>
                            </div>
                            <div class="image_container">
                                <img src="./assets/images/product.jpg" alt="product a">
                            </div>
                            <div class="product_review">
                                <span>Tuiyn</span>
                                <div class="image_star_container flex">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/half-star.svg" alt="star icon">
                                </div>
                                <span>(384)</span>
                            </div>
                            <div class="product_description">
                                <h4> Blokhut Chapin </h4>
                                <p class="flexible font_grey xss">Flexibele deurplaatsing</p>
                                <p class="approved xss">Op voorraad</p>
                            </div>
                            <div class="price_container">
                                <p class="real_price font_grey ">1399</p>
                                <p class="discounted_price">799,-</p>
                            </div>
                            <p class="art_number font_grey xss">Art.nummer: 12345678</p>
                        </div>
                        <div class="product_container">
                            <div class="header_product">
                                <p>
                                    <span class="discount">-33%</span>
                                    <span class="aanbieding">Aanbieding</span>
                                </p>
                            </div>
                            <div class="image_container">
                                <img src="./assets/images/product.jpg" alt="product a">
                            </div>
                            <div class="product_review">
                                <span>Tuiyn</span>
                                <div class="image_star_container flex">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/half-star.svg" alt="star icon">
                                </div>
                                <span>(384)</span>
                            </div>
                            <div class="product_description">
                                <h4> Blokhut Chapin </h4>
                                <p class="flexible font_grey xss">Flexibele deurplaatsing</p>
                                <p class="approved xss">Op voorraad</p>
                            </div>
                            <div class="price_container">
                                <p class="real_price font_grey ">1399</p>
                                <p class="discounted_price">799,-</p>
                            </div>
                            <p class="art_number font_grey xss">Art.nummer: 12345678</p>
                        </div>
                        <div class="product_container">
                            <div class="header_product">
                                <p>
                                    <span class="discount">-33%</span>
                                    <span class="aanbieding">Aanbieding</span>
                                </p>
                            </div>
                            <div class="image_container">
                                <img src="./assets/images/product.jpg" alt="product a">
                            </div>
                            <div class="product_review">
                                <span>Tuiyn</span>
                                <div class="image_star_container flex">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/star.png" alt="star icon">
                                    <img src="./assets/images/half-star.svg" alt="star icon">
                                </div>
                                <span>(384)</span>
                            </div>
                            <div class="product_description">
                                <h4> Blokhut Chapin </h4>
                                <p class="flexible font_grey xss">Flexibele deurplaatsing</p>
                                <p class="approved xss">Op voorraad</p>
                            </div>
                            <div class="price_container">
                                <p class="real_price font_grey ">1399</p>
                                <p class="discounted_price">799,-</p>
                            </div>
                            <p class="art_number font_grey xss">Art.nummer: 12345678</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="categories_card_container__detail">
                <div class="row_container">
                    <div class="heading_container flex">
                        <h2>SHOP MEER!</h2>
                    </div>
                    <div class="categories_container ">
                        <div class="category_card flex"
                            style="background-image: url(./assets/images/jac.jpg); background-position: center; background-size: cover;">
                            <h3>JACUZZI’S</h3>
                            <p>Heerlijk bubbelen in je eigen achtertuin</p>
                            <a href="#" class="green_btn with_arrow">JACUZZI’S</a>
                        </div>
                        <div class="category_card flex"
                            style="background-image: url(./assets/images/jac.jpg); background-position: center; background-size: cover;">
                            <h3>JACUZZI’S</h3>
                            <p>Heerlijk bubbelen in je eigen achtertuin</p>
                            <a href="#" class="green_btn with_arrow">JACUZZI’S</a>
                        </div>
                        <div class="category_card flex"
                            style="background-image: url(./assets/images/jac.jpg); background-position: center; background-size: cover;">
                            <h3>JACUZZI’S</h3>
                            <p>Heerlijk bubbelen in je eigen achtertuin</p>
                            <a href="#" class="green_btn with_arrow">JACUZZI’S</a>
                        </div>
                        <div class="category_card flex"
                            style="background-image: url(./assets/images/jac.jpg); background-position: center; background-size: cover;">
                            <h3>JACUZZI’S</h3>
                            <p>Heerlijk bubbelen in je eigen achtertuin</p>
                            <a href="#" class="green_btn with_arrow">JACUZZI’S</a>
                        </div>
                        <div class="category_card flex"
                            style="background-image: url(./assets/images/jac.jpg); background-position: center; background-size: cover;">
                            <h3>JACUZZI’S</h3>
                            <p>Heerlijk bubbelen in je eigen achtertuin</p>
                            <a href="#" class="green_btn with_arrow">JACUZZI’S</a>
                        </div>
                        <div class="category_card flex"
                            style="background-image: url(./assets/images/jac.jpg); background-position: center; background-size: cover;">
                            <h3>JACUZZI’S</h3>
                            <p>Heerlijk bubbelen in je eigen achtertuin</p>
                            <a href="#" class="green_btn with_arrow">JACUZZI’S</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="contact_section">
            <div class="row_container font_white flex space_between">
                <img src="./assets/images/people-pointing.png" alt="people pointing" height="300px">
                <div class="contact_cards">
                    <div class="contact_item">
                        <img src="./assets/images/call-white.png" alt="call icon">
                        <h4>Bel ons op 0800-1234</h4>
                        <p>Bereikbaar van 08:00 - 17:00</p>
                    </div>
                    <div class="contact_item">
                        <img src="./assets/images/chat.png" alt="chat icon">
                        <h4>Chat met ons!</h4>
                        <p>Bereikbaar van 08:00 - 17:00</p>
                    </div>
                    <div class="contact_item">
                        <img src="./assets/images/whatsaap.png" alt="whatsaap icon">
                        <h4>WhatsApp</h4>
                        <p> Op werkdagen gelijk antwoord! </p>
                    </div>
                    <div class="contact_item">
                        <img src="./assets/images/email.png" alt="email icon">
                        <h4>Stuur ons een email!</h4>
                        <p> Op werkdagen gelijk antwoord!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_footer_section bg_dark_green">
            <div class="row_container">
                <div class="menu_item_cards">
                    <div class="menu_item_footer">
                        <img src="./assets/images/white-logo.jpg" alt="logo white" class="logo">
                        <div class="social_media">
                            <a href="#"><img src="./assets/images/ig.svg" alt="ig icon"></a>
                            <a href="#"><img src="./assets/images/fb.svg" alt="fb icon"></a>
                            <a href="#"><img src="./assets/images/linkedin.svg" alt="linkedin icon"></a>
                        </div>
                        <div class="location_items">
                            <div class="location_item">
                                <img src="./assets/images/location.svg" alt="location icon">
                                <a href="#">Straatnaam 123 1234 AB, Amsterdam</a>
                            </div>
                            <div class="location_item">
                                <img src="./assets/images/call-white.png" alt="call us">
                                <a href="tel:+123456789">+123456789</a>
                            </div>
                            <div class="location_item">
                                <img src="./assets/images/email.png" alt="mail us">
                                <a href="mailto:Info@tuiyn.nl">Info@tuiyn.nl</a>
                            </div>
                        </div>
                    </div>
                    <div class="menu_item_footer">
                        <h3>Menu.</h3>
                        <div class="divider"></div>
                        <ul>
                            <li><a href="#">Blokhutten</a></li>
                            <li><a href="#">Sauna’s</a></li>
                            <li><a href="#">Schuttingen</a></li>
                            <li><a href="#">Veranda’s</a></li>
                            <li><a href="#">Tuinkasten</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                    </div>
                    <div class="menu_item_footer">
                        <h3>KLANTENSERVICE.</h3>
                        <div class="divider"></div>
                        <ul>
                            <li><a href="#">Klantenservice</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Garantie</a></li>
                            <li><a href="#">Bezorgen</a></li>
                        </ul>
                    </div>
                    <div class="menu_item_footer">
                        <h3>EXTRA MENU.</h3>
                        <div class="divider"></div>
                        <ul>
                            <li><a href="#">Extra 1</a></li>
                            <li><a href="#">Extra 1</a></li>
                            <li><a href="#">Extra 1</a></li>
                            <li><a href="#">Extra 1</a></li>
                            <li><a href="#">Extra 1</a></li>
                        </ul>
                    </div>
                    <div class="menu_item_footer">
                        <h3>NIEUWSBRIEF.</h3>
                        <div class="divider"></div>
                        <p>Schrijf je in voor onze nieuwsbrief en profiteer gelijk van mooie kortingen en blijf op de
                            hoogte van alle nieuwtjes rondom jouw favoriete tuiynspullen specialist!</p>
                        <form action="#">
                            <input type="email" placeholder="Uw e-mail adres...">
                            <button type="submit">Verstuur!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_section bg_dark_green font_white">
            <div class="row_container ">
                <div class="copyright_content flex">
                    <p>All rights reserved Tuiyn.nl 2024</p>
                    <ul>
                        <li><a href="#">Algemene voorwaarden</a></li>
                        <li><a href="#"> Privacy Policy</a></li>
                    </ul>
                    <div class="payment_method">
                        <img src="./assets/images/visa.png" alt="visa">
                        <img src="./assets/images/visa.png" alt="visa">
                        <img src="./assets/images/visa.png" alt="visa">
                        <img src="./assets/images/visa.png" alt="visa">
                    </div>
                    <div class="social_media bg_white">
                        <a href="#"><img src="./assets/images/ig.svg" alt="ig icon"></a>
                        <a href="#"><img src="./assets/images/fb.svg" alt="fb icon"></a>
                        <a href="#"><img src="./assets/images/linkedin.svg" alt="linkedin icon"></a>
                    </div>
                </div>
            </div>
        </div>
        <section class="pop_up_cart" style="display: none;">
            <div class="backdrop"></div>
            <div id="wrap_popup">
                <div class="content_popup">
                    <div class="popup_header flex space_between">
                        <h2>Winkelwagen</h2>
                        <button class="close-call"><img src="./assets/images/close.svg" alt="close button"></button>
                    </div>
                    <hr>
                    <div class="items_cart_popup">
                        <div class="item_cart">
                            <div class="item_image">
                                <img src="./assets/images/small.jpeg" alt="item_image" width="100px">
                            </div>
                            <div class="item_product">
                                <a href="#"> Keter Cortina 97 kunststof tuinhuis Antraciet </a>
                                <select name="product_quantity" class="select2">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="item_price">
                                <p>€ 2.149,-</p>
                                <a class="remove_this_item" href="#"><img src="./assets/images/close.svg"
                                        alt="close button"> Verwijderen</a>
                            </div>
                        </div>
                        <div class="item_cart">
                            <div class="item_image">
                                <img src="./assets/images/small.jpeg" alt="item_image" width="100px">
                            </div>
                            <div class="item_product">
                                <a href="#"> Keter Cortina 97 kunststof tuinhuis Antraciet </a>
                                <select name="product_quantity" class="select2">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="item_price">
                                <p>€ 2.149,-</p>
                                <a class="remove_this_item" href="#"><img src="./assets/images/close.svg"
                                        alt="close button"> Verwijderen</a>
                            </div>
                        </div>
                        <div class="item_cart">
                            <div class="item_image">
                                <img src="./assets/images/small.jpeg" alt="item_image" width="100px">
                            </div>
                            <div class="item_product">
                                <a href="#"> Keter Cortina 97 kunststof tuinhuis Antraciet </a>
                                <select name="product_quantity" class="select2">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="item_price">
                                <p>€ 2.149,-</p>
                                <a class="remove_this_item" href="#"><img src="./assets/images/close.svg"
                                        alt="close button"> Verwijderen</a>
                            </div>
                        </div>
                    </div>
                    <div class="popup_footer">
                        <hr>
                        <div class="shipment flex space_between">
                            <p>Verzendkosten</p>
                            <p>GRATIS</p>
                        </div>
                        <div class="total flex space_between">
                            <p>Totaal</p>
                            <p>€ 2.149,-</p>
                        </div>
                        <hr>
                        <a href="#" class="bg_green font_white afrekenen">Afrekenen</a>
                        <a href="#" class="email_pop">Winkelwagen e-mailen</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>